# UrbanEnviroment_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animal_item_img.xml  bird_background.xml  bird_loading.xml  button_accept_sort.xml  button_add_date.xml  button_add_profile_org.xml  button_ads_menu_profile_ex.xml  button_ads_statistics.xml  button_ads_statistics_ex.xml  button_animal_statistics.xml  button_animals_menu_profile.xml  button_animals_menu_profile_ex.xml  button_cancel_setting.xml  button_card_not_press.xml  button_card_press.xml  button_clear_cross.xml  button_cross.xml  button_delete_ads_help.xml  button_delete_animal_edit_animal.xml  button_delete_edit_animal.xml  button_delete_profile_org.xml  button_edit_profile_org.xml  button_exit.xml  button_favorite.xml  button_favorite_press.xml  button_favorites.xml  button_filter.xml  button_filter_press.xml  button_food_type_ad_org.xml  button_food_type_ad_org_press.xml  button_go.xml  button_help_type_ad_org.xml  button_help_type_ad_org_press.xml  button_icon_delete_photo.xml  button_loupe_org.xml  button_money_type_ad_org.xml  button_money_type_ad_org_press.xml  button_not_menu_profile.xml  button_not_menu_profile_ex.xml  button_notification.xml  (+109 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_help.xml  activity_add_photo.xml  activity_adding_photo.xml  activity_amimal_page.xml  activity_animal_page.xml  activity_authorization.xml  activity_cards_main.xml  activity_delete_photo.xml  activity_edit_animal.xml  activity_edit_animal_page.xml  activity_edit_help.xml  activity_edit_help_page.xml  activity_favorite_profile_user_org.xml  activity_favorites_profile.xml  activity_favorites_profile_user_ads.xml  activity_favorites_profile_user_org.xml  activity_filter_animals.xml  activity_filter_help.xml  activity_help.xml  activity_help_page.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_notifications_profile.xml  activity_notigications_profile_user_org.xml  activity_organization_statistics_ads.xml  activity_organization_statistics_animal.xml  (+25 more)
(+101 files in other folders)
