<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.profile.org.EditAnimalPage">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_edit_animal_page_edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Изменить имя и вид"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp">

                <FrameLayout
                    android:id="@+id/text_change_animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_name_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя животного"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_name_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_animal_name"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/basic_blue"
                        app:cardCornerRadius="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_animal_org"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите имя животного"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginEnd="15dp"
                                android:background="@color/transparent"
                                android:onClick="clear_name"
                                android:src="@drawable/button_clear_cross" />

                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_name_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_name_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:id="@+id/text_change_kind_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_kind_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вид животного"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_kind_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_kind_animal"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/basic_blue"
                        app:cardCornerRadius="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_kind_org"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите вид животного"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginEnd="15dp"
                                android:background="@color/transparent"
                                android:onClick="clear_kind"
                                android:src="@drawable/button_clear_cross" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_kind_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_kind_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/text_change_species_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_species_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Научное название вида"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_species_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_species_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/basic_blue"
                        app:cardCornerRadius="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_species_org"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите научное название вида"
                                android:inputType="text"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginEnd="15dp"
                                android:background="@color/transparent"
                                android:onClick="clear_species"
                                android:src="@drawable/button_clear_cross" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_species_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_species_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Изменить главное фото"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/img_main_animal_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="#E4E4E4"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:onClick="loading_photo"
                    android:text="Изменить"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/basic_blue"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Изменить характеристики"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:id="@+id/text_change_animal_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_sex_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Пол животного"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_sex_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_animal_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/button_switch_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="120dp"
                            android:text="Самец"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/button_switch_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:text="Самка"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_sex_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_sex_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:id="@+id/text_change_animal_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_state_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Состояние"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_state_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_animal_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/basic_blue"
                        app:cardCornerRadius="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_state_animal"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите состояние животного"
                                android:inputType="text"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginEnd="15dp"
                                android:background="@color/transparent"
                                android:onClick="clear_state"
                                android:src="@drawable/button_clear_cross" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_state_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_state_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:id="@+id/text_change_animal_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_age_animal_edit_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Возраст"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:onClick="change_age_animal_edit_page"
                        android:text="Изменить"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basic_blue"
                        android:textSize="16sp" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_change_animal_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/basic_blue"
                        app:cardCornerRadius="15dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                app:cardCornerRadius="14dp">

                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/change_date_animal"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="40dp"
                                    android:fontFamily="@font/roboto"
                                    android:hint="Введите дату рождения"
                                    android:inputType="date"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    app:met_floatingLabel="none"
                                    app:met_hideUnderline="true"
                                    app:met_singleLineEllipsis="false" />

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:layout_marginEnd="10dp"
                                    android:background="@color/transparent"
                                    android:onClick="button_date"
                                    android:src="@drawable/icon_calendar" />
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="150dp"
                            android:background="@color/transparent"
                            android:onClick="save_age_animal_edit_page"
                            android:src="@drawable/button_save_setting" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@color/transparent"
                            android:onClick="cancel_age_animal_edit_page"
                            android:src="@drawable/button_cancel_setting" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Изменить описание"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/text_change_animal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_description_animal_edit_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Описание"
                    android:textColor="@color/basic_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/roboto"
                    android:onClick="change_description_animal_edit_page"
                    android:text="Изменить"
                    android:textColor="@color/basic_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_change_animal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/basic_blue"
                    app:cardCornerRadius="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="14dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/text_edit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start|left"
                            android:hint="Описание"
                            android:inputType="textLongMessage|textMultiLine"
                            android:lines="7"
                            android:singleLine="false"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            app:counterEnabled="true"
                            app:met_floatingLabel="none"
                            app:met_hideUnderline="true"
                            app:met_singleLineEllipsis="false" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="150dp"
                        android:background="@color/transparent"
                        android:onClick="save_description_animal_edit_page"
                        android:src="@drawable/button_save_setting" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/transparent"
                        android:onClick="cancel_description_animal_edit_page"
                        android:src="@drawable/button_cancel_setting" />
                </FrameLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_delete_animal_edit_animal"
                android:onClick="delete_animal"
                android:background="@color/transparent"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="#1A000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="10dp">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="invisible" />

    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowView"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="animals"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_animal_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="help"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_help_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="authorization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_profile" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="organization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_organization_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="map"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_map_ex" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>