<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="animals"
            android:src="@drawable/menu_animals" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="help"
            android:src="@drawable/menu_help" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="authorization"
            android:src="@drawable/menu_profile" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="organization"
            android:src="@drawable/menu_organization" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="map"
            android:src="@drawable/menu_map" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/home_page_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AnimalsRecycler"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Фото"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnimalsRecycler"
        app:layout_constraintVertical_bias="0.422" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Карточки"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/AnimalsRecycler"
        app:layout_constraintVertical_bias="0.422" />

</androidx.constraintlayout.widget.ConstraintLayout>