<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".page.help.HelpActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ads_type_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Тип помощи"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Количество объявлений:    " />

            <TextView
                android:id="@+id/count_ads_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество объявлений" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <ImageButton
                android:id="@+id/button_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:onClick="sort"
                android:src="@drawable/button_sort_ex" />

            <ImageButton
                android:id="@+id/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="filter"
                android:src="@drawable/button_filter" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/HelpRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="#1A000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="10dp">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="invisible" />

    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowView"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="animals"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_animal_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="help"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_help" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="authorization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_profile_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="organization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_organization_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="map"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_map_ex" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>