<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".page.profile.user.FavoritesProfileUserAnimals">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_favorites_profile" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FavoritesRecyclerProfileAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="40dp" />

    </FrameLayout>

    <LinearLayout
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/button_animals_menu_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:onClick="favorites_menu_animal"
            android:src="@drawable/button_animals_menu_profile" />

        <ImageButton
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:id="@+id/button_ads_menu_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:onClick="favorites_menu_ads"
            android:src="@drawable/button_ads_menu_profile_ex" />
    </LinearLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="#1A000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="10dp">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="invisible" />

    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowView"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="animals"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_animal_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="help"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_help_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="organization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_organization_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="authorization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_profile" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>