<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.help.HelpPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/panel_bottom_help_page" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/panel_top_help_page" />

            <TextView
                android:id="@+id/type_help_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Тип помощи"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_help_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:text="Сроки проведения" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin = "10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/status_animal_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="Статус"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line_two" />

            <TextView
                android:id="@+id/description_animal_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:text="Описание объявления"/>

            <ImageView
                android:id="@+id/imageView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/line_one" />

            <TextView
                android:id="@+id/org_animal_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Название организации"/>

        </LinearLayout>

    </LinearLayout>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="#1A000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="10dp">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="invisible" />

    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowView"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="animals"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_animal_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="help"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_help" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="authorization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_profile_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="organization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_organization_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="map"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_map_ex" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>