<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".page.profile.org.AddHelp">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_add_help_org" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/shadowView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Тип объявления"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_help_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="Выберите тип объявления!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:background="@color/transparent"
                    android:onClick="btn_food"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/button_food_type_ad_org" />

                <ImageButton
                    android:id="@+id/things"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:background="@color/transparent"
                    android:onClick="btn_thing"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/button_things_type_ad_org" />

                <ImageButton
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:background="@color/transparent"
                    android:onClick="btn_help"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/button_help_type_ad_org" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Отложенная дата публикации"
                    android:textColor="@color/basic_blue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/button_add_date"
                    android:layout_marginStart="5dp"
                    android:onClick="first_date_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/first_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/wrong_first_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:text="Дата публикации не может быть раньше текущей даты!"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/error_input_first_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Дата введена некорректно!\nСледуйте шаблону: 'ДД.ММ.ГГГГ'."
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/basic_blue"
                    app:cardCornerRadius="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_date_help_first"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите дату публикации"
                                android:inputType="date"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:id="@+id/imageButton20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                android:background="@color/transparent"
                                android:onClick="calendar_first"
                                android:src="@drawable/icon_calendar" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Дата завершения объявления"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout_change_location_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wrong_help_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:layout_marginStart="15dp"
                        android:text="Дата завершения не может быть раньше даты публикации!"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/error_help_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:text="Введите дату завершения объявления!"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/error_input_help_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="Дата введена некорректно!\nСледуйте шаблону: 'ДД.ММ.ГГГГ'."
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/basic_blue"
                    app:cardCornerRadius="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            app:cardCornerRadius="14dp">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/add_date_help"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="40dp"
                                android:fontFamily="@font/roboto"
                                android:hint="Введите дату завершения"
                                android:inputType="date"
                                android:textAlignment="textStart"
                                android:textSize="16sp"
                                app:met_floatingLabel="none"
                                app:met_hideUnderline="true"
                                app:met_singleLineEllipsis="false" />

                            <ImageButton
                                android:id="@+id/imageButton19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_margin="10dp"
                                android:background="@color/transparent"
                                android:onClick="calendar"
                                android:src="@drawable/icon_calendar" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="Описание"
                android:textColor="@color/basic_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_help_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="Введите описание объявления!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/linearLayout_change_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/basic_blue"
                    app:cardCornerRadius="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="14dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/add_description_help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/roboto"
                            android:gravity="start|left"
                            android:hint="Описание"
                            android:inputType="textLongMessage|textMultiLine|textCapSentences"
                            android:lines="7"
                            android:singleLine="false"
                            android:textAlignment="textStart"
                            android:textSize="16sp"
                            app:counterEnabled="true"
                            app:met_floatingLabel="none"
                            app:met_hideUnderline="true"
                            app:met_singleLineEllipsis="false" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:onClick="btn_save"
                    android:src="@drawable/button_org_save" />

                <ImageButton
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:onClick="btn_cancel"
                    android:src="@drawable/button_org_cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadowView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shadowColor="#1A000000"
        app:shadowMarginTop="10dp"
        app:shadowRadius="10dp">

        <ImageButton
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:visibility="invisible" />

    </com.loopeer.shadow.ShadowView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shadowView"
        app:layout_constraintVertical_bias="1">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="animals"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_animal_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="help"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_help_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="authorization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_profile" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:onClick="organization"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/menu_organization_ex" />

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:onClick="map"
            android:scaleX="0.9"
            android:visibility="gone"
            android:scaleY="0.9"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu_map_ex" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>