<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_gravity="center_horizontal">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cornerRadius="10dp"
        app:shadowColor="#19000000"
        app:shadowMargin="10dp"
        app:shadowRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.loopeer.shadow.ShadowView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shadowColor="#1A000000"
                    app:shadowMargin="5dp"
                    app:shadowRadius="5dp"
                    app:cornerRadius="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="50dp" >

                        <ImageView
                            android:id="@+id/img_org_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/img_org" />

                    </androidx.cardview.widget.CardView>
                </com.loopeer.shadow.ShadowView>

                <TextView
                    android:id="@+id/name_org_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Название организации" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_animal_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/animal_item_img"/>

            <TextView
                android:id="@+id/date_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Дата публикации" />
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</androidx.constraintlayout.widget.ConstraintLayout>