<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.loopeer.shadow.ShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:cornerRadius="10dp"
        app:shadowColor="#19000000"
        app:shadowMargin="10dp"
        app:shadowRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/ff34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto"
                android:text="Сортировать по:"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <RadioButton
                    android:id="@+id/button_sort_dialog_decrease"
                    android:theme="@style/MyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Убыванию"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_sort_dialog_increasing"
                    android:theme="@style/MyRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Возрастанию"
                    android:textSize="16sp" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/button_sort_dialog_data_reg"
                    android:theme="@style/MyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Дата регистрации"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_sort_dialog_count_animal"
                    android:layout_marginVertical="5dp"
                    android:theme="@style/MyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Количество животных"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_sort_dialog_count_ads"
                    android:theme="@style/MyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Количество объявлений"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/button_sort_dialog_count_photo"
                    android:theme="@style/MyRadioButton"
                    android:layout_marginVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="Количество фотографий"
                    android:textSize="16sp" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/accept_sort_btn"
                    android:onClick="accept"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_accept_sort"
                    android:layout_gravity="center"/>
            </FrameLayout>


        </LinearLayout>
    </com.loopeer.shadow.ShadowView>
</androidx.constraintlayout.widget.ConstraintLayout>