<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#19000000"
        app:shadowMargin="10dp"
        app:shadowRadius="10dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.loopeer.shadow.ShadowView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cornerRadius="50dp"
                        app:shadowColor="#1A000000"
                        app:shadowMargin="5dp"
                        app:shadowRadius="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardBackgroundColor="@color/background"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/favorites_animals_img_animal"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/img_org" />

                        </androidx.cardview.widget.CardView>
                    </com.loopeer.shadow.ShadowView>


                    <TextView
                        android:layout_marginHorizontal="5dp"
                        android:id="@+id/favorites_animals_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Название вида"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/favorites_animals_name_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:text="Имя животного"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_favorite_profile_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_favorite"
                    android:layout_gravity="right|center_vertical"
                    android:background="@color/transparent"
                    android:layout_marginEnd="10dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Возраст:"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/favorite_animals_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Возраст"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Пол:"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/favorite_animals_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Пол"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Состояние:"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/favorite_animals_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="Состояние"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </FrameLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/favorites_animals_name_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:text="Название организации"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>




</androidx.constraintlayout.widget.ConstraintLayout>